<html>

    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="media.css" />
        <title>Document</title>
    </head>

    <body style='text-align: center;'>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLGznEl712WemndXx8CYP2eGXQKIGXdWwu"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL0E6D7C0C5611D2AB"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </body>